[buildout]
parts = openerp
versions = versions
find-links =    ftp://ftp.uk.freebsd.org/pub/OpenBSD/distfiles/PyChart-1.39.tar.gz
                http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 10.0 depth=10
addons = local modules

    git https://github.com/OCA/server-tools.git parts/server-tools 10.0

eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
