[buildout]
parts = odoo
versions = versions
find-links =    ftp://ftp.uk.freebsd.org/pub/OpenBSD/distfiles/PyChart-1.39.tar.gz
                http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[odoo]
recipe = anybox.recipe.odoo:server
release = 10.0
version = git https://github.com/OCA/OCB.git odoo ${odoo:release} depth=100
addons = local modules

         git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${odoo:release}
         git https://github.com/magnuscolors/account-financial-tools.git parts/account-financial-tools ${odoo:release}
         git https://github.com/OCA/connector.git parts/connector ${odoo:release}
         git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${odoo:release}
         git https://github.com/OCA/partner-contact.git parts/partner-contact ${odoo:release}
         git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${odoo:release}
         git https://github.com/OCA/bank-payment.git parts/bank-payment ${odoo:release}
         git https://github.com/OCA/bank-statement-import.git parts/bank-statement-import ${odoo:release}
         git https://github.com/OCA/edi.git parts/edi ${odoo:release}
         git https://github.com/OCA/l10n-netherlands.git parts/l10n-netherlands ${odoo:release}
         git https://github.com/OCA/web.git parts/web ${odoo:release}
         git https://github.com/OCA/knowledge.git parts/knowledge ${odoo:release}
         git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${odoo:release}
         git https://github.com/OCA/community-data-files.git parts/community-data-files ${odoo:release} 
         git https://github.com/OCA/sale-workflow.git parts/sale-workflow ${odoo:release}
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow ${odoo:release}
         git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${odoo:release}
         git https://github.com/OCA/contract.git parts/contract ${odoo:release}
         git https://github.com/OCA/crm.git parts/crm ${odoo:release}
         git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow ${odoo:release}
         git https://github.com/OCA/account-analytic.git parts/account-analytic ${odoo:release}
         git https://github.com/OCA/product-attribute.git parts/product-attribute ${odoo:release}
         git https://github.com/OCA/account-closing.git parts/account-closing ${odoo:release}
         git https://github.com/OCA/report-print-send.git parts/report-print-send ${odoo:release}
         git https://github.com/OCA/sale-reporting.git parts/sale-reporting ${odoo:release}
         git https://github.com/OCA/connector-telephony.git parts/connector-telephony ${odoo:release}
         git https://github.com/OCA/social.git parts/social ${odoo:release}
         git https://github.com/OCA/multi-company.git parts/multi-company ${odoo:release}
         git https://github.com/magnuscolors/account-reconcile.git parts/bank-statement-reconcile account-reconcile-switch
         git https://github.com/magnuscolors/misc.git parts/misc ${odoo:release}
#         git https://github.com/whulshof/nsm_addons.git parts/nsm_addons ${odoo:release}
#         git https://github.com/whulshof/magnus_addons.git parts/magnus_addons ${odoo:release}
         git https://github.com/magnuscolors/vertical-publishing.git parts/vertical-publishing ${odoo:release}
         git https://github.com/magnuscolors/bdu-addons.git parts/bdu-addons ${odoo:release}
#	     git https://github.com/whulshof/private-odoo-mods.git parts/private-odoo-mods ${odoo:release}
#	     git https://github.com/camptocamp/connector-jira.git parts/connector-jira ${odoo:release}
         git https://github.com/magnuscolors/operating-unit.git parts/operating-unit temp
	     git https://github.com/magnuscolors/server-tools.git parts/server-tools 10.0-efl-import-and-immediate-export-to-file-store
	     git https://github.com/magnuscolors/queue.git parts/queue ${odoo:release}
	     git https://github.com/magnuscolors/mis-builder.git parts/mis-builder ${odoo:release}
	     git https://github.com/magnuscolors/connector-interfaces.git parts/connector-interfaces ${odoo:release}


merges = git https://github.com/whulshof/OCB parts/odoo 10.0-pyusb


eggs = nose
       xlsxwriter
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib
       pyotp
       cachetools
       pyPostcode
       xlrd
       suds_jurko
       jira
       oauthlib
       cryptography
       pycups
       pyPDF2
       paramiko
       ftputil

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
xlrd = 1.0.0
