[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             https://github.com/akretion/prestapyt/archive/master.zip#egg=prestapyt
             https://github.com/florian-dacosta/chronopost/archive/master.zip#egg=chronopost

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/OCA/OCB.git odoo 7.0
addons = local modules
         git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 7.0
         git https://github.com/OCA/e-commerce.git parts/e-commerce 7.0
         git https://github.com/OCA/connector-ecommerce.git parts/connector-ecommerce 7.0
         git https://github.com/OCA/l10n-france.git parts/l10n-france 7.0
         git https://github.com/OCA/connector.git parts/connector 7.0
         git https://github.com/OCA/reporting-engine.git parts/reporting-engine 7.0
         git https://github.com/OCA/partner-contact.git parts/partner-contact 7.0
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 7.0
         git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse 7.0
         git https://github.com/OCA/web.git parts/web 7.0
         git https://github.com/OCA/webkit-tools.git parts/webkit-tools 7.0

#        Git branch copy of https://launchpad.net/new-report-intrastat
        git https://github.com/akretion/l10n-france.git parts/new-report-intrastat 7-intrastat

         git https://github.com/akretion/product-attribute.git parts/product-attribute 7-logistiflex
         git https://github.com/akretion/account-fiscal-rule.git parts/account-fiscal-rule 7-logistiflex
         git https://github.com/akretion/migration-addons.git migration-addons 7.0
         git https://github.com/akretion/account-financial-tools.git parts/account-financial-tools 7.0
         git https://github.com/akretion/carrier-delivery-chronopost.git parts/carrier-delivery-chronopost 7.0
         git https://github.com/akretion/delivery-carrier.git parts/delivery-carrier 7-gls-feedback-ws
         git https://github.com/akretion/carrier-delivery-colipostefr.git parts/carrier-delivery-colipostefr 7compat-roulier
         git https://github.com/akretion/bank-statement-reconcile.git parts/bank-statement-reconcile 7-logistiflex
         git https://github.com/akretion/account-gain-loss.git parts/account-gain-loss 7.0
         git https://github.com/akretion/account-statement-be2bill-import.git account-statement-be2bill-import lfx
         git https://github.com/akretion/ak-odoo-incubator.git parts/ak-odoo-incubator 7.0
         git https://github.com/akretion/connector-dev.git parts/connector-dev 7-logistiflex
         git https://github.com/akretion/file-exchange.git parts/file-exchange 7-logistiflex
         git https://github.com/akretion/multi-company.git parts/multi-company 7-logistiflex
         git https://github.com/akretion/connector-prestashop.git parts/connector-prestashop 7-logistiflex
         git https://github.com/akretion/product-kitting.git parts/product-kitting 7-logistiflex
         git https://github.com/akretion/purchase-automerge.git parts/purchase-automerge 7-logistiflex
         git https://github.com/akretion/purchase-reporting.git parts/purchase-reporting 7-logistiflex
         git https://github.com/akretion/ak-multi-company-incubator.git parts/sale_intercompany_auto 7-logistiflex
         git https://github.com/akretion/sale-workflow.git parts/sale-workflow 7-logistiflex
         git https://github.com/akretion/server-tools.git parts/server-tools 7-logistiflex
         git https://github.com/akretion/stock-logistics-reporting.git parts/stock-logistics-reporting 7-logistiflex



eggs = nose
       unidecode
       unicodecsv
       prestapyt
       chronopost
       suds
       pycountry
       paramiko
       xlrd
       requests
       psutil
       jinja2
       PyPDF2
       zplgrf



[versions]
unidecode = 0.04.13
unicodecsv = 0.9.4
suds = 0.4
pycountry = 1.8
paramiko = 1.7.7.1
xlrd = 0.9.2
requests = 2.12.4
psutil = 1.0.1
jinja2 = 2.7
PyPDF2 = 1.26.0
zplgrf = 1.1
